# FIAP.CloudGame.Pagamentos

./: FIAP.CloudGames.Pagamentos.sln  README.md
.github/workflows/: fiapcloudgamespayments-AutoDeployTrigger-4006689a-0adf-43e2-9001-a14566898586.yml  pipeline-cd.yaml
FIAP.CloudGames.Pagamentos.Api/: Dockerfile  FIAP.CloudGames.Pagamentos.Api.csproj  FIAP.CloudGames.Pagamentos.Api.http  Program.cs  appsettings.json
FIAP.CloudGames.Pagamentos.Api/Controllers/: PaymentController.cs
FIAP.CloudGames.Pagamentos.Api/Extensions/: ApiExtension.cs  BuilderExtension.cs  ControllerResponseExtensions.cs
FIAP.CloudGames.Pagamentos.Api/Filters/: EnumSchemaFilter.cs  OwnedGameAccessFilter.cs  ValidationFilter.cs
FIAP.CloudGames.Pagamentos.Api/Logging/: HttpContextAccessorWrapper.cs  UserClaimsEnricher.cs
FIAP.CloudGames.Pagamentos.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ForwardedPrefixMiddleware.cs
FIAP.CloudGames.Pagamentos.Api/Properties/: launchSettings.json
FIAP.CloudGames.Pagamentos.Api/Properties/PublishProfiles/: fiapcloudgameacr.pubxml
FIAP.CloudGames.Pagamentos.Domain/: Class1.cs
FIAP.CloudGames.Pagamentos.Domain/Entities/: Payment.cs
FIAP.CloudGames.Pagamentos.Domain/Enums/: EPaymentMethod.cs  EPaymentStatus.cs  Enum.cs
FIAP.CloudGames.Pagamentos.Domain/Exceptions/: AggregateValidationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
FIAP.CloudGames.Pagamentos.Domain/Interfaces/Repositoiries/: IPaymentRepository.cs
FIAP.CloudGames.Pagamentos.Domain/Interfaces/Services/: IPaymentService.cs  IRabbitMqService.cs
FIAP.CloudGames.Pagamentos.Domain/Models/: ApiResponse.cs  RabbitMqSettings.cs
FIAP.CloudGames.Pagamentos.Domain/Requests/: PaymentRequest.cs
FIAP.CloudGames.Pagamentos.Domain/Responses/: ListPaymentResponse.cs  PaymentResponse.cs
FIAP.CloudGames.Pagamentos.Infrastructure/: Class1.cs  FIAP.CloudGames.Pagamentos.Infrastructure.csproj
FIAP.CloudGames.Pagamentos.Infrastructure/Data/: DataContext.cs  MongoDbSettings.cs
FIAP.CloudGames.Pagamentos.Infrastructure/Health/: MongoHealthCheck.cs
FIAP.CloudGames.Pagamentos.Infrastructure/Repositories/: PaymentRepository.cs
FIAP.CloudGames.Pagamentos.Service/: Class1.cs  FIAP.CloudGames.Pagamentos.Service.csproj
FIAP.CloudGames.Pagamentos.Service/Services/: PaymentService.cs  RabbitMqService.cs
infra-as-code/kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
