<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.CloudGames.Pagamentos.Domain\FIAP.CloudGames.Pagamentos.Domain.csproj" />
    <ProjectReference Include="..\FIAP.CloudGames.Pagamentos.Infrastructure\FIAP.CloudGames.Pagamentos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
